PORT=3001
ENVIRONMENT_NAME=dev
BRANCH_NAME=dev
# APP CONFIG
APP_MODE=development
APP_PORT=3700
APP_URL=primetime.local
# TOKENS
TELEGRAM_TOKEN=2077399062:AAGPb22MNBWXJHlxa-PVkMvMI4qLe3ZusFs
CLIENT_SECRET=1ed5b464e00e7db62637b5356603b775
# MYSQL CONNECTOR CONFIG
MYSQL_ROOT_HOST=0.0.0.0
MYSQL_USER=connector
MYSQL_PASSWORD=qwexVjjkjds
MYSQL_ROOT_PASSWORD=GPvj08tA98£B
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=primetime_dev
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
# REDIS CONNECTOR CONFIG
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=primetime-temp
