# APP CONFIG
APP_MODE=development
APP_PORT=3001
APP_URL=dev.primetime.su
# TOKENS
TELEGRAM_TOKEN=2077399062:AAGPb22MNBWXJHlxa-PVkMvMI4qLe3ZusFs
CLIENT_SECRET=1ed5b464e00e7db62637b5356603b775
# MYSQL CONNECTOR CONFIG
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=db.iny.su
MYSQL_PORT=3333
MYSQL_DATABASE=primetime
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
