# APP CONFIG
APP_MODE=development
APP_PORT=3001
APP_URL=dev.primetime.su
# TOKENS
TELEGRAM_TOKEN=2077399062:AAGPb22MNBWXJHlxa-PVkMvMI4qLe3ZusFs
CLIENT_SECRET=1ed5b464e00e7db62637b5356603b775
# MYSQL CONNECTOR CONFIG
MARIADB_USER=root
MARIADB_PASSWORD=root
MARIADB_HOST=db
MARIADB_PORT=3306
MARIADB_DATABASE=primetime
DATABASE_URL=mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}
# REDIS CONNECTOR CONFIG
REDIS_HOST=redis.iny.su
REDIS_PORT=6379
REDIS_PASSWORD=primetime-temp
