# APP CONFIG
APP_MODE=development
APP_PORT=3001
APP_URL=stg.primetime.su
# TOKENS
TELEGRAM_TOKEN=7069617944:AAEtx12MFBRD6FL712W9tC1hID8daR8ywjU
# MYSQL CONNECTOR CONFIG
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=db.iny.su
MYSQL_PORT=3333
MYSQL_DATABASE=primetime_stage
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
